* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Inter-Bold";
  src: url("inter/Inter-Bold.ttf");
}
@font-face {
  font-family: "Inter-Light-Beta";
  src: url("inter/Inter-Light-BETA.ttf");
}

/* --- colors --- */
:root {
  --blue:#202431;
  --green: #3C957A;
  --lightgreen: #5bbd9f;
  --red: #FF6A6A;
  --blueLifted: #40434E;
  --blueLiftedLight: #666971;
}

body {
  background-color: #202431;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: rgba(32, 36, 49, 0.5);
}

.onlyMobile {
  display: none;
}

.hidden {
  display: none;
}

nav > a {
  margin-top: 30px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: 80px;
  font-family: "Inter-Light-Beta";
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: solid 5px transparent;
  display: inline-block;
  transition: .2s ease-in-out;
  font-size: 1em;
}

nav > a:hover {
  text-decoration: none;
  border-bottom: solid 5px white;
}

.subMenu {
  margin: 10px 0 15px 100px;
  color: rgba(255, 255, 255, 0.5);
}

.mobileMenu {
  display: none;
}

#openMobileMenu, #closeMobileMenu {
  cursor: pointer;
}

h1, h2, h3, h4, a, button, .smallTitle {
  font-family: "Inter-Bold";
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background: none;
  outline: none;
  border: none;
}

h1, h2  {
  margin: 0 0 50px 0;
}

h3, h4 {
  margin: 0 0 25px 0;
}

h1 {
  font-size: 7em;
}

h2 {
  font-size: 2.6em;
}

p {
  margin-bottom: 50px;
  font-size: 1.1em;
}

.smallTitle, p, span {
  font-family: "Inter-Light-BETA";
  color: white;
  font-size: 1em;
}

.smallTitle {
  margin-bottom: 5px;
}

.centered {
  text-align: center;
  justify-content: center;
}

.centeredForced {
  /* stays centered even on mobile */
  text-align: center;
}

button {
  cursor: pointer;
  transition: .3s ease-in-out;
  font-size: 1em;
}

.buttonWithIcon {
  font-size: 1.1em;
  font-family: "Inter-Bold";
  display: flex;
  align-items: center;
  cursor: pointer;
}

.greenBtn {
  background-color: #3C957A;
  height: 55px;
  text-align: center;
  margin: 50px auto;
  justify-content: center;
  transition: .3s ease-in-out;
  padding: 0 50px;
}

a.greenBtn {
  display: inline-block;
}

.greenBtn:hover {
  background-color: #5bbd9f;
}
.fa-angle-right {
  margin: 0 0 0 15px;
  font-size: 2em;
}

.divider {
  max-width: 500px;
  height: 2px;
  display: block;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 150px auto 150px auto;
}

.topMargin {
  margin-top: 150px;
}

.P-width900 {
  max-width: 900px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bodyWrapper {
  padding: 0 30px 0 350px;
}

.contentWrapper {
  width: 100%;
}

/* --- FORMS --- */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

input {
  background-color: rgba(255, 255, 255, 0.8);
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  position: relative;
  padding: 10px;
}

input[name="message"] {
  height: 170px;
  width: 100%;
}

label {
  font-family: "Inter-Light-BETA";
}

form > div > label {
  color: #202431;
  z-index: 5;
  margin-top: 14px;
  margin-left: 10px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}


.messageField {
  grid-column: 1 / span 2;
}

form > div {
  position: relative;
}

input:focus + label {
  animation-fill-mode: forwards;
  animation: shrinkLabel .3s ease-in-out forwards;
}

@keyframes shrinkLabel {
    100% {
        margin-top: -15px;
        font-size: 10px;
        color: white;
    }
}

input::placeholder {
  color: transparent;
}

input:not(:placeholder-shown) + label {
  margin-top: -15px;
  font-size: 10px;
  color: white;
}

/* --- FOOTER --- */
footer {
  max-width: 1200px;
  margin: 150px auto;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}

.overlappingFooter {
  margin-top: -300px;
}

footer > div {
  display: flex;
  flex-direction: column;
}

footer form {
  grid-template-columns: 1fr;
}

footer input {
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

footer label {
  color: white;
}

.footerForm > div > label {
  color: white;
}

.footerForm > div > label {
  color: white;
}

footer a {
  font-family: "Inter-Light-BETA";
  margin: 0 0 20px 0;
}

footer .iconBox {
  margin: 0;
  padding: 15px 0;
  grid-gap: 20px;
  align-items: center;
}

.socialRow {
  display: flex;
  flex-direction: row;
  max-width: 190px;
  margin: 150px auto 50px auto;
  justify-content: space-around;
}


/* --- MENU IN APP --- */
.appMenu {
  transition: .3s ease-in-out;
  width: 0;
  overflow-x: hidden;
  background-color: #202431!important;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

.appMenuWrapper {
  width: 80px;
  height: 100vh;
  background-color: #202431;
  display: flex;
  padding: 20px;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}

.appMenuIcon {
  z-index: 98;
  position: fixed;
  top: 20px;
  left: 20px;
}

/* --- BUCKETLIST --- */
.bucketlistWrapper {
  background-color: #40434E;
  width: 26%;
  min-width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 68px 0 20px 0;
  overflow-y: auto;
}

.bucketlistWrapper > h3 {
  margin: 0 0 25px 20px;
}

#bucketlistItems > p {
  margin: 20px;
}

.listItem {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 4fr 1fr;
  align-items: center;
  padding: 10px 20px;
}

.listItem > img {
  width: 100%;
  height: 85px;
  object-fit: cover;
}

.fa-trash-alt {
  color: #FF6A6A;
  font-size: 30px;
  cursor: pointer;
}

.listItem > div > h4, p {
  text-transform: none;
}

.listItem > div >  a {
  text-transform: none;
  font-family: "Inter-Light-BETA";
}

#bucketlistItems > .listItem:nth-child(2n+1){
  background-color: #666971;
}
/* ---- APP STUFF --- */

.appWrapper, .appHero {
  padding: 0 30px 0 28%;
  width: 100%;
}

.appWrapper > h2, #activities > div > h2:nth-child(1), #suggestions > h2:nth-child(1) {
  margin-top: 150px;
}

.appHero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("img/app-banner.png");
  background-size: cover;
  background-position: bottom center;
}

.appHero > h1 {
  font-size: 4.5em;
}

.dropdownWrapper {
  max-width: 900px;
  margin: 50px auto;
}

.dropdownWrapper > label {
  color: white;
  display: block;
}

.dropdownWrapper > select {
  width: 100%;
  height: 55px;
  font-family: "Inter-Bold";
  color: #202431;
  margin: 0 auto;
  text-indent: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("img/down-blue.png");
  background-repeat: no-repeat;
  background-position: right center;
}

.dropdownWrapper > option {
  text-indent: 20px;
}

/* --- POPULAR --- */
.itemWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

/* error message */
.itemWrapper > p {
  grid-column: 1 / span 4;
}
.item {
  background: white;
  padding: 30px 20px;
}

.addToListBtn {
  height: 45px;
  color: #202431;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  text-transform: none;
  padding: 5px 10px;
}

.addToListBtn > .fas {
  color: #3C957A;
  font-size: 1.5em;
  margin: 0 15px 0 0;
}

.addToListBtn:hover {
  background-color: #bbd8cf;
}

.item > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item > h3 {
  color: #202431;
  text-transform: none;
  margin: 30px 0;
}

.item > p {
  margin-bottom: 30px;
  color: #8D8D8D;
}

.item > .greenBtn {
  margin: 0;
  display: inline-block;
  padding: 17px 30px;
}

.activityBtn {
  height: 75px;
  width: 100%;
  background: white;
  color: #202431;
  font-size: 1em;
  padding: 0 0 0 20px;
  text-align: left;
  display: flex;
  align-items: center;
}

.activityBtn:hover, .placeBtn:hover {
  background-color: var(--lightgreen);
}

.activityBtn > .fas {
  font-size: 2em;
  margin: 0 15px 0 0;
}

.activityBtn-selected {
  background-color: #3C957A;
}

.placeBtn {
  height: 75px;
  width: 100%;
  background: white;
  color: #202431;
  font-size: 1em;
  padding: 0 0 0 20px;
  text-align: left;
  display: flex;
  align-items: center;
}

@media all and (max-width: 1305px) {
  .itemWrapper {
      grid-template-columns: 1fr 1fr 1fr;;
  }
}

@media all and (max-width: 1150px) {
  .appWrapper, .appHero {
      padding: 0 30px 0 350px;
  }

  .itemWrapper {
      grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 900px) {
  .bucketlistWrapper {
      width: 100%;
      height: 70px;
      overflow: hidden;
      padding: 25px 0;
      transition: .3s ease-in-out;
      overflow-y: auto;
  }

  .bucketlistWrapper > h3 {
      text-align: center;
  }
  .bucketlistWrapper > h3 > .fas {
      margin: 0 0 0 15px;
      font-size: 1em;
      cursor: pointer;
  }

  .openBucketlist {
      animation: openBucketlist .5s forwards;
      transition: .3s ease-in-out;
  }

  @keyframes openBucketlist {
      100% {
          height: 100vh;
      }
  }

  .closeBucketlist {
      animation: closeBucketlist 1s forwards;
      transition: .3s ease-in-out;
  }

  @keyframes closeBucketlist {
      100% {
          height: 70px;
      }
  }

  .rotated {
      animation: rotate .5s forwards;
      transition: ease-in-out;
  }

  @keyframes rotate {
      100% {
          transform: rotate(180deg);
      }
  }

  .appHero {
      margin-top: 70px;
  }
  .appHero, .appWrapper {
      padding: 20px;
  }

  .appHero > h1 {
      font-size: 3em;
  }
}

@media all and (max-width: 520px) {
  .itemWrapper {
      grid-template-columns: 1fr;
  }
}

@media all and (max-width: 450px) {
  .appHero > h1 {
      font-size: 2em;
  }
}

